{
  "name": "frontend-takehome-parcel",
  "version": "0.0.0",
  "description": "Teachable frontend takehome with Parcel.",
  "main": "server.js",
  "scripts": {
    "build": "./node_modules/.bin/parcel build ./index.html",
    "dev": "concurrently './node_modules/.bin/parcel ./index.html' 'node ./server'",
    "start": "NODE_ENV=production node ./server",
    "test": "echo 'Your test command goes here'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UseFedora/frontend-takehome-parcel.git"
  },
  "author": "Teachable",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/UseFedora/frontend-takehome-parcel/issues"
  },
  "homepage": "https://github.com/UseFedora/frontend-takehome-parcel#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "parcel": "^1.9.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-observable": "^1.2.0",
    "reselect": "^4.0.0",
    "typesafe-actions": "^5.1.0-1"
  },
  "devDependencies": {
    "@testing-library/dom": "^6.10.0",
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.1",
    "@testing-library/react-hooks": "^3.1.1",
    "@types/react-redux": "^7.1.5",
    "@types/redux": "^3.6.0",
    "jest": "^24.9.0",
    "typescript": "^3.6.4"
  }
}
